#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=oqv620
#jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=test
jdbc.password=test
jdbc.driverClassName=org.postgresql.Driver