# SocialNetwork

./: Dockerfile  README.md  docker-compose.yml  generate.http  pom.xml  schema.sql
src/main/java/org/example/: AppInitializer.java  WebConfig.java
src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java  DatabaseInitializer.java  RestControllerAdvice.java
src/main/java/org/example/controller/: AppContextListener.java  BaseServlet.java  GameController.java  GameServlet.java  PostController.java  PostServlet.java  ProfileController.java  ProfileGameController.java  ProfileGameServlet.java  ProfileServlet.java  UserController.java  UserServlet.java
src/main/java/org/example/dao/: GameDao.java  PostDao.java  ProfileDao.java  ProfileGameDao.java  UserDao.java
src/main/java/org/example/dto/: GameDto.java  PostDto.java  ProfileDto.java  UserDto.java
src/main/java/org/example/mapper/: GameMapper.java  PostMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/org/example/model/: Game.java  Post.java  Profile.java  ProfileGame.java  ProfileGameId.java  User.java
src/main/java/org/example/repository/: GameRepository.java  PostRepository.java  ProfileGameRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/example/service/: GameService.java  PostService.java  ProfileGameService.java  ProfileService.java  UserService.java
src/main/resources/: application.yaml  db.properties
src/main/resources/sql/: data.sql
src/test/java/config/: DatabaseInitializerTest.java
src/test/java/controller/: GameControllerTest.java  GameServletTest.java  PostControllerTest.java  PostServletTest.java  ProfileControllerTest.java  ProfileGameControllerTest.java  ProfileGameServletTest.java  ProfileServletTest.java  UserControllerTest.java  UserServletTest.java
src/test/java/dao/: GameDaoTest.java  PostDoaTest.java  ProfileDaoTest.java  ProfileGameTest.java  UserDaoTest.java
src/test/java/mapper/: GameMapperTest.java  PostMapperTest.java  ProfileMapperTest.java  UserMapperTest.java
src/test/java/service/: GameServiceTest.java  PostServiceTest.java  ProfileGameServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
